<!DOCTYPE html>
<html>
  <head>
  <style>
     .a1,.a2,.a3,.a4,.a5,.a6{
      margin-right:20px;
      margin-left:30px;
      cursor:pointer;
      font-size:20px;
    }
    .a1{
      margin-left:320px;
    }
    .button{
      background-color:black;
      color:white;
      height:30px;
      width:80px;
      font-size:15px;
      margin-right: auto;
      cursor:pointer;
    }
    .center{
      margin-left: auto;
      margin-right:auto;
    }

  </style>
  </head>
  <body background="griet.png">
    <a  class="a1"href="https://www.griet.ac.in/about.php">ABOUT US</a>
    <a  class="a2" href="https://www.griet.ac.in/index.php">HOME</a>
    <a class="a3" href="https://www.griet.ac.in/contactus.php">CONTACT US</a>
    <a class="a4" href="https://www.griet.ac.in/syllabus.php">SYLLABUS</a>
    <a class="a5" href="https://www.webprosindia.com/Gokaraju/">GRIET-ECAP</a>
    <a class="a6" href="https://gradesresults.griet.in/">GRIET-RESULTS</a><br>
    <hr>
    <font size="8" face="impact" color="blue"><center><a class="a7" href="registration.html">REGISTRATION FORM</a></center></font>
    <hr>
    
  </body>
</html>